*** BEGIN CFG
After AllocateRegisters
==== file:///Users/secom/Documents/dart2asm/example/example.dart_::_main_main (ImplicitClosureFunction)
  0: B0[graph]:0 {
}
  2: B2[function entry]:2 {
      v2 <- Parameter(0) T{*?}
      v3 <- Parameter(1) T{*?}
}
  4:     CheckStackOverflow:8(stack=0, loop=0)
  6:     MoveArgument(v3, SP+0)
  8:     v5 <- StaticCall:10( main<0> v3) T{void?}
 10:     Return:12(v5)
*** END CFG
Code for optimized function 'file:///Users/secom/Documents/dart2asm/example/example.dart_::_main_main' (ImplicitClosureFunction) {
0x1054b89d0    a9bf79fd               stp fp, lr, [sp, #-16]!
0x1054b89d4    aa0f03fd               mov fp, sp
0x1054b89d8    d10021ef               sub sp, sp, #0x8
0x1054b89dc    f9401f50               ldr tmp, [thr, #56]
0x1054b89e0    eb1001ff               cmp sp, tmp
0x1054b89e4    540000e9               bls 0x1054b8a00
0x1054b89e8    f9400bb0               ldr tmp, [fp, #16]
0x1054b89ec    f90001f0               str tmp, [sp]
0x1054b89f0    94000000               bl 0x1054b89f0
0x1054b89f4    aa1d03ef               mov sp, fp
0x1054b89f8    a8c179fd               ldp fp, lr, [sp], #16 !
0x1054b89fc    d65f03c0               ret
0x1054b8a00    94000000               bl 0x1054b8a00
0x1054b8a04    17fffff9               b 0x1054b89e8
}
Source positions for function 'file:///Users/secom/Documents/dart2asm/example/example.dart_::_main_main' {
1054b89d0-1054b89cf: Function 'main': static.@1
1054b89d0-1054b89f3: Function 'main': static.@NoSource
1054b89f4-1054b8a03: Function 'main': static.@1
}
PC Descriptors for function 'file:///Users/secom/Documents/dart2asm/example/example.dart_::_main_main' {
pc                	kind    	deopt-id	tok-ix	try-ix	yield-idx
empty PcDescriptors
}
StackMaps for function 'file:///Users/secom/Documents/dart2asm/example/example.dart_::_main_main' {
0x00000024: 
0x00000034: 0000000000000000000000}
Exception Handlers for function 'file:///Users/secom/Documents/dart2asm/example/example.dart_::_main_main' {
empty ExceptionHandlers
}
Catch entry moves for function 'file:///Users/secom/Documents/dart2asm/example/example.dart_::_main_main' {
}
Entry points for function 'file:///Users/secom/Documents/dart2asm/example/example.dart_::_main_main' {
  [code+0x07] 1054b89d0 kNormal
  [code+0x0f] 1054b89d0 kMonomorphic
  [code+0x17] 1054b89d0 kUnchecked
  [code+0x1f] 1054b89d0 kMonomorphicUnchecked
}
Static call target functions {
  0x1054b89f4: file:///Users/secom/Documents/dart2asm/example/example.dart_::_main, (pc-relative-call)
  0x1054b8a04: [Stub] _iso_stub_StackOverflowSharedWithoutFPURegsStub, (pc-relative-call)
}
*** BEGIN CFG
After AllocateRegisters
==== file:///Users/secom/Documents/dart2asm/example/example.dart_::_main (RegularFunction)
  0: B0[graph]:0 {
      v0 <- Constant(#null) T{Null?}
      v17 <- Constant(#HEll1001) T{_OneByteString}
}
  2: B1[function entry]:2 {
      v2 <- Parameter(0) T{*?}
}
  4:     CheckStackOverflow:8(stack=0, loop=0)
  6:     MoveArgument(v17, SP+0)
  8:     StaticCall:16( print<0> v17)
  9:     ParallelMove r0 <- C
 10:     Return:18(v0)
*** END CFG
Code for optimized function 'file:///Users/secom/Documents/dart2asm/example/example.dart_::_main' (RegularFunction) {
0x1054b8a20    a9bf79fd               stp fp, lr, [sp, #-16]!
0x1054b8a24    aa0f03fd               mov fp, sp
0x1054b8a28    d10021ef               sub sp, sp, #0x8
0x1054b8a2c    f9401f50               ldr tmp, [thr, #56]
0x1054b8a30    eb1001ff               cmp sp, tmp
0x1054b8a34    54000109               bls 0x1054b8a54
0x1054b8a38    f94e0b70               ldr tmp, [pp, #7184]   HEll1001
0x1054b8a3c    f90001f0               str tmp, [sp]
0x1054b8a40    94000000               bl 0x1054b8a40
0x1054b8a44    aa1603e0               mov r0, nr
0x1054b8a48    aa1d03ef               mov sp, fp
0x1054b8a4c    a8c179fd               ldp fp, lr, [sp], #16 !
0x1054b8a50    d65f03c0               ret
0x1054b8a54    94000000               bl 0x1054b8a54
0x1054b8a58    17fffff8               b 0x1054b8a38
}
Source positions for function 'file:///Users/secom/Documents/dart2asm/example/example.dart_::_main' {
1054b8a20-1054b8a43: Function 'main': static.@4
1054b8a44-1054b8a57: Function 'main': static.@1
}
PC Descriptors for function 'file:///Users/secom/Documents/dart2asm/example/example.dart_::_main' {
pc                	kind    	deopt-id	tok-ix	try-ix	yield-idx
empty PcDescriptors
}
StackMaps for function 'file:///Users/secom/Documents/dart2asm/example/example.dart_::_main' {
0x00000024: 
0x00000038: 0000000000000000000000}
Exception Handlers for function 'file:///Users/secom/Documents/dart2asm/example/example.dart_::_main' {
empty ExceptionHandlers
}
Catch entry moves for function 'file:///Users/secom/Documents/dart2asm/example/example.dart_::_main' {
}
Entry points for function 'file:///Users/secom/Documents/dart2asm/example/example.dart_::_main' {
  [code+0x07] 1054b8a20 kNormal
  [code+0x0f] 1054b8a20 kMonomorphic
  [code+0x17] 1054b8a20 kUnchecked
  [code+0x1f] 1054b8a20 kMonomorphicUnchecked
}
Static call target functions {
  0x1054b8a44: dart:core_::_print, (pc-relative-call)
  0x1054b8a58: [Stub] _iso_stub_StackOverflowSharedWithoutFPURegsStub, (pc-relative-call)
}
Global object pool:
ObjectPool len:1515 {
  [pp, #16] Code([Stub] Subtype7TestCache) (obj)
  [pp, #24] Code([Stub] Subtype6TestCache) (obj)
  [pp, #32] Code([Stub] Subtype4TestCache) (obj)
  [pp, #40] Code([Stub] Subtype2TestCache) (obj)
  [pp, #48] Code([Stub] AllocateArray) (obj)
  [pp, #56] sentinel (obj)
  [pp, #64] _ImmutableList len:5 (obj)
  [pp, #72] _ImmutableList len:5 (obj)
  [pp, #80] _ImmutableList len:5 (obj)
  [pp, #88] _ImmutableList len:5 (obj)
  [pp, #96] Code([Stub] _iso_stub_AllocateContextStub) (obj)
  [pp, #104] Code([Stub] _iso_stub_AllocateClosureStub) (obj)
  [pp, #112] TypeArguments: (H1) (obj)
  [pp, #120] Closure: (int) => void from Function '_waitForEvent@18180024': static. (obj)
  [pp, #128] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #136] Code([Stub] CallBootstrapNative) (obj)
  [pp, #144] Field <::._httpConnectionHook@17463476>: static late (obj)
  [pp, #152] Function '<anonymous closure>': static. (obj)
  [pp, #160] _ImmutableList len:5 (obj)
  [pp, #168] Field <::._workingDirectory@16225868>: static late (obj)
  [pp, #176]  (obj)
  [pp, #184] _ImmutableList len:5 (obj)
  [pp, #192] _ImmutableList len:5 (obj)
  [pp, #200] / (obj)
  [pp, #208] TypeArguments: (H363caaf4) [Type: String] (obj)
  [pp, #216] ./ (obj)
  [pp, #224] .. (obj)
  [pp, #232] TypeParameter: X0 (obj)
  [pp, #240] null (obj)
  [pp, #248]  in type cast (obj)
  [pp, #256] . (obj)
  [pp, #264] No element (obj)
  [pp, #272] null (obj)
  [pp, #280]  in type cast (obj)
  [pp, #288] Field <_GrowableList@0150898._emptyList@0150898>: static late final (obj)
  [pp, #296] Type: _OneByteString@0150898 (obj)
  [pp, #304] null (obj)
  [pp, #312]  (obj)
  [pp, #320] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #328] Code([Stub] CallBootstrapNative) (obj)
  [pp, #336] Type: String (obj)
  [pp, #344] null (obj)
  [pp, #352] function result (obj)
  [pp, #360] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #368] Code([Stub] CallBootstrapNative) (obj)
  [pp, #376] null (obj)
  [pp, #384] function result (obj)
  [pp, #392] null (obj)
  [pp, #400] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #408] Code([Stub] CallBootstrapNative) (obj)
  [pp, #416] null (obj)
  [pp, #424] function result (obj)
  [pp, #432] %3A (obj)
  [pp, #440] _ImmutableList len:8 (obj)
  [pp, #448] /. (obj)
  [pp, #456] _ImmutableList len:5 (obj)
  [pp, #464] ../ (obj)
  [pp, #472] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #480] Code([Stub] CallBootstrapNative) (obj)
  [pp, #488] null (obj)
  [pp, #496] function result (obj)
  [pp, #504] Invalid value (obj)
  [pp, #512] start (obj)
  [pp, #520] end (obj)
  [pp, #528] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #536] Code([Stub] CallBootstrapNative) (obj)
  [pp, #544] null (obj)
  [pp, #552] function result (obj)
  [pp, #560] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #568] Code([Stub] CallBootstrapNative) (obj)
  [pp, #576] null (obj)
  [pp, #584] function result (obj)
  [pp, #592] package (obj)
  [pp, #600] http (obj)
  [pp, #608] https (obj)
  [pp, #616] null (obj)
  [pp, #624]  in type cast (obj)
  [pp, #632] TypeArguments: (H1f6d5117) [Type: int] (obj)
  [pp, #640] \ (obj)
  [pp, #648] /.. (obj)
  [pp, #656] file (obj)
  [pp, #664] file:/// (obj)
  [pp, #672] file:// (obj)
  [pp, #680] 80 (obj)
  [pp, #688] 443 (obj)
  [pp, #696] Invalid empty scheme (obj)
  [pp, #704] `null` encountered as the result from expression with type `Never`. (obj)
  [pp, #712] Invalid port (obj)
  [pp, #720] _ImmutableList len:8 (obj)
  [pp, #728] _ImmutableList len:7 (obj)
  [pp, #736] escapeDelimiters (obj)
  [pp, #744] replaceBackslash (obj)
  [pp, #752] _ImmutableList len:7 (obj)
  [pp, #760] % (obj)
  [pp, #768] %25 (obj)
  [pp, #776] _ImmutableList len:8 (obj)
  [pp, #784] Invalid character (obj)
  [pp, #792] 0123456789ABCDEF (obj)
  [pp, #800] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #808] Code([Stub] CallBootstrapNative) (obj)
  [pp, #816] null (obj)
  [pp, #824] function result (obj)
  [pp, #832] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #840] Code([Stub] CallBootstrapNative) (obj)
  [pp, #848] null (obj)
  [pp, #856] function result (obj)
  [pp, #864] SubtypeTestCache(1, 0) (obj)
  [pp, #872] Code([Stub] Subtype1TestCache) (obj)
  [pp, #880] Type: EfficientLengthIterable (obj)
  [pp, #888] SubtypeTestCache(1, 0) (obj)
  [pp, #896] Code([Stub] InstanceOf) (obj)
  [pp, #904] _ImmutableList len:7 (obj)
  [pp, #912] null (obj)
  [pp, #920]  in type cast (obj)
  [pp, #928] _ImmutableList len:5 (obj)
  [pp, #936] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #944] Code([Stub] CallBootstrapNative) (obj)
  [pp, #952] Type: List<Y0> (obj)
  [pp, #960] null (obj)
  [pp, #968] function result (obj)
  [pp, #976] growable (obj)
  [pp, #984] SubtypeTestCache(4, 0) (obj)
  [pp, #992] Type: Iterable<X0> (obj)
  [pp, #1000] SubtypeTestCache(4, 0) (obj)
  [pp, #1008] null (obj)
  [pp, #1016]  (obj)
  [pp, #1024] SubtypeTestCache(1, 0) (obj)
  [pp, #1032] Type: EfficientLengthIterable (obj)
  [pp, #1040] SubtypeTestCache(1, 0) (obj)
  [pp, #1048] null (obj)
  [pp, #1056] value (obj)
  [pp, #1064] null (obj)
  [pp, #1072] value (obj)
  [pp, #1080] SubtypeTestCache(1, 0) (obj)
  [pp, #1088] Type: EfficientLengthIterable (obj)
  [pp, #1096] SubtypeTestCache(1, 0) (obj)
  [pp, #1104] count (obj)
  [pp, #1112] _ImmutableList len:5 (obj)
  [pp, #1120] _ImmutableList len:8 (obj)
  [pp, #1128] Function '<anonymous closure>': static. (obj)
  [pp, #1136] _ImmutableList len:8 (obj)
  [pp, #1144] _ImmutableList len:9 (obj)
  [pp, #1152] _ImmutableList len:8 (obj)
  [pp, #1160] Instance of 'Utf8Codec' (obj)
  [pp, #1168] null (obj)
  [pp, #1176] input (obj)
  [pp, #1184] Instance of 'Utf8Encoder' (obj)
  [pp, #1192] skipCount (obj)
  [pp, #1200] Too few elements (obj)
  [pp, #1208] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #1216] Code([Stub] CallBootstrapNative) (obj)
  [pp, #1224] Type: bool (obj)
  [pp, #1232] null (obj)
  [pp, #1240] function result (obj)
  [pp, #1248] Type: int (obj)
  [pp, #1256] null (obj)
  [pp, #1264] value (obj)
  [pp, #1272] index (obj)
  [pp, #1280] Index out of range (obj)
  [pp, #1288] TypeArguments: (H35c91064) [TypeParameter: Y0] [TypeParameter: X0] [TypeParameter: Y0] (obj)
  [pp, #1296] Code([Stub] InstantiateTypeArguments) (obj)
  [pp, #1304] Closure: (dynamic) => Null from Function '_kNull@0150898': static. (obj)
  [pp, #1312] _ImmutableList len:140 (obj)
  [pp, #1320] Field <int._int64OverflowLimits@0150898>: static late final (obj)
  [pp, #1328] Positive input exceeds the limit of integer (obj)
  [pp, #1336] Negative input exceeds the limit of integer (obj)
  [pp, #1344] Type: _Smi@0150898 (obj)
  [pp, #1352] null (obj)
  [pp, #1360]  in type cast (obj)
  [pp, #1368] null (obj)
  [pp, #1376]  in type cast (obj)
  [pp, #1384] Invalid number (obj)
  [pp, #1392] Invalid radix- (obj)
  [pp, #1400]  number (obj)
  [pp, #1408] 25 (obj)
  [pp, #1416] ] (obj)
  [pp, #1424] [ (obj)
  [pp, #1432] Missing end `]` to match `[` in host (obj)
  [pp, #1440] _ImmutableList len:8 (obj)
  [pp, #1448] Function 'error': static. (obj)
  [pp, #1456] Function 'parseHex': static. (obj)
  [pp, #1464] Illegal IPv6 address, invalid start colon. (obj)
  [pp, #1472] Illegal IPv6 address, only one wildcard `::` is allowed (obj)
  [pp, #1480] Illegal IPv6 address, address is too short (obj)
  [pp, #1488] Illegal IPv6 address, too few parts (obj)
  [pp, #1496] Illegal IPv6 address, expected a part after last `:` (obj)
  [pp, #1504] Illegal IPv6 address, an address with a wildcard must have less than 7 parts (obj)
  [pp, #1512] Illegal IPv6 address, an address without a wildcard must contain exactly 8 parts (obj)
  [pp, #1520] _ImmutableList len:7 (obj)
  [pp, #1528] Illegal IPv6 address, an IPv6 part can only contain a maximum of 4 hex digits (obj)
  [pp, #1536] Illegal IPv6 address, each part must be in the range of `0x0..0xFFFF` (obj)
  [pp, #1544] radix (obj)
  [pp, #1552] Attempt to execute code removed by Dart AOT compiler (TFA) (obj)
  [pp, #1560] Radix  (obj)
  [pp, #1568]  not in range 2..36 (obj)
  [pp, #1576] Illegal IPv6 address,  (obj)
  [pp, #1584] Illegal IPv4 address, invalid character (obj)
  [pp, #1592] Illegal IPv4 address, each part must be in the range 0..255 (obj)
  [pp, #1600] Illegal IPv4 address, IPv4 address should contain exactly 4 parts (obj)
  [pp, #1608] ZoneID should not contain % anymore (obj)
  [pp, #1616] _ImmutableList len:8 (obj)
  [pp, #1624] Illegal scheme character (obj)
  [pp, #1632] Scheme not starting with alphabetic character (obj)
  [pp, #1640] Field <::._scannerTables@0150898>: static late final (obj)
  [pp, #1648] TypeArguments: (H32d17e5f) [Type: Uint8List] (obj)
  [pp, #1656] 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-._~!$&'()*+,;= (obj)
  [pp, #1664] : (obj)
  [pp, #1672] ? (obj)
  [pp, #1680] # (obj)
  [pp, #1688] /\ (obj)
  [pp, #1696] @ (obj)
  [pp, #1704] +-. (obj)
  [pp, #1712] data (obj)
  [pp, #1720] Invalid MIME type (obj)
  [pp, #1728] base64 (obj)
  [pp, #1736] Instance of 'Base64Codec' (obj)
  [pp, #1744] Expecting '=' (obj)
  [pp, #1752] Field <_Base64Decoder@10003594._inverseAlphabet@10003594>: static late final (obj)
  [pp, #1760] ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/ (obj)
  [pp, #1768] = (obj)
  [pp, #1776] Invalid base64 encoding length  (obj)
  [pp, #1784] == (obj)
  [pp, #1792] Invalid base64 data (obj)
  [pp, #1800] Invalid base64 padding, padded length must be multiple of four, is  (obj)
  [pp, #1808] Invalid base64 padding, '=' not at the end (obj)
  [pp, #1816] Invalid base64 padding, more than two '=' characters (obj)
  [pp, #1824] Type: Match (obj)
  [pp, #1832] null (obj)
  [pp, #1840]  in type cast (obj)
  [pp, #1848] null (obj)
  [pp, #1856]  in type cast (obj)
  [pp, #1864] null (obj)
  [pp, #1872]  (obj)
  [pp, #1880] null (obj)
  [pp, #1888]  (obj)
  [pp, #1896] TypeArguments: (H2dbc9a59) [Type: Match] (obj)
  [pp, #1904] Field <_Uri@0150898._isWindowsCached@0150898>: static late final (obj)
  [pp, #1912] _ImmutableList len:7 (obj)
  [pp, #1920] fragment (obj)
  [pp, #1928] host (obj)
  [pp, #1936] path (obj)
  [pp, #1944] port (obj)
  [pp, #1952] query (obj)
  [pp, #1960] scheme (obj)
  [pp, #1968] // (obj)
  [pp, #1976] \\?\ (obj)
  [pp, #1984] UNC\ (obj)
  [pp, #1992] _ImmutableList len:9 (obj)
  [pp, #2000] Windows paths with \\?\ prefix must be absolute (obj)
  [pp, #2008] Windows paths with drive letter must be absolute (obj)
  [pp, #2016] null (obj)
  [pp, #2024]  in type cast (obj)
  [pp, #2032] ["*/:<>?\\|] (obj)
  [pp, #2040] _ImmutableList len:13 (obj)
  [pp, #2048] Illegal character in path (obj)
  [pp, #2056] Illegal character in path:  (obj)
  [pp, #2064] caseSensitive (obj)
  [pp, #2072] dotAll (obj)
  [pp, #2080] multiLine (obj)
  [pp, #2088] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #2096] Code([Stub] CallBootstrapNative) (obj)
  [pp, #2104] Type: _RegExp@0150898 (obj)
  [pp, #2112] null (obj)
  [pp, #2120] function result (obj)
  [pp, #2128] Illegal drive letter  (obj)
  [pp, #2136] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #2144] Code([Stub] CallBootstrapNative) (obj)
  [pp, #2152] null (obj)
  [pp, #2160] function result (obj)
  [pp, #2168] Closure: (dynamic) => void from Function '_print@16225868': static. (obj)
  [pp, #2176] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #2184] Code([Stub] CallBootstrapNative) (obj)
  [pp, #2192] Instance of 'InternetAddressType' (obj)
  [pp, #2200] Instance of 'InternetAddressType' (obj)
  [pp, #2208] Instance of 'InternetAddressType' (obj)
  [pp, #2216] Invalid type:  (obj)
  [pp, #2224] Closure: (ProcessSignal) => Stream<ProcessSignal> from Function '_watchSignalInternal@15069316': static. (obj)
  [pp, #2232] Field <::._signalControllers@15069316>: static late (obj)
  [pp, #2240] UnlinkedCall (obj)
  [pp, #2248] Code([Stub] SwitchableCallMiss) (obj)
  [pp, #2256] TypeArguments: (H39cbcf83) [Type: _SignalController@15069316?] (obj)
  [pp, #2264] Closure: () => Uri from Function '_uriBaseClosure@15069316': static. (obj)
  [pp, #2272] null (obj)
  [pp, #2280]  in type cast (obj)
  [pp, #2288] Getting current working directory failed (obj)
  [pp, #2296] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #2304] Code([Stub] CallBootstrapNative) (obj)
  [pp, #2312] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #2320] Code([Stub] CallBootstrapNative) (obj)
  [pp, #2328] Type: _NamespaceImpl@15069316 (obj)
  [pp, #2336] null (obj)
  [pp, #2344] function result (obj)
  [pp, #2352] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #2360] Code([Stub] CallBootstrapNative) (obj)
  [pp, #2368] null (obj)
  [pp, #2376] function result (obj)
  [pp, #2384] Field <Zone._current@4048458>: static late (obj)
  [pp, #2392] Field <::._ioOverridesToken@15069316>: static late final (obj)
  [pp, #2400] Instance of '_RootZone' (obj)
  [pp, #2408] Closure: (Object?, SendPort, int) => void from Function '_sendData@15069316': static. (obj)
  [pp, #2416] Closure: () => int from Function '_timerMillisecondClock@15069316': static. (obj)
  [pp, #2424] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #2432] Code([Stub] CallBootstrapNative) (obj)
  [pp, #2440] null (obj)
  [pp, #2448] function result (obj)
  [pp, #2456] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #2464] Code([Stub] CallBootstrapNative) (obj)
  [pp, #2472] TlsException (obj)
  [pp, #2480] CertificateException (obj)
  [pp, #2488] HandshakeException (obj)
  [pp, #2496] Field <_ResourceHandleImpl@15069316._sentinel@15069316>: static late final (obj)
  [pp, #2504] ext.dart.io.getOpenFiles (obj)
  [pp, #2512] Closure: (String, Map<String, String>) => Future<ServiceExtensionResponse> from Function 'getOpenFiles': static. (obj)
  [pp, #2520] ext.dart.io.getOpenFileById (obj)
  [pp, #2528] Closure: (String, Map<String, String>) => Future<ServiceExtensionResponse> from Function 'getOpenFileInfoMapByID': static. (obj)
  [pp, #2536] id (obj)
  [pp, #2544] Field <_FileResourceInfo@15069316.openFiles>: static late (obj)
  [pp, #2552] Instance of 'JsonCodec' (obj)
  [pp, #2560] TypeArguments: (Ha9562f1) [Type: ServiceExtensionResponse] (obj)
  [pp, #2568] Type: FutureOr<X0> (obj)
  [pp, #2576] null (obj)
  [pp, #2584] value (obj)
  [pp, #2592] SubtypeTestCache(4, 0) (obj)
  [pp, #2600] Type: Future<X0> (obj)
  [pp, #2608] SubtypeTestCache(4, 0) (obj)
  [pp, #2616] null (obj)
  [pp, #2624]  (obj)
  [pp, #2632] Function '<anonymous closure>':. (obj)
  [pp, #2640] null (obj)
  [pp, #2648] value (obj)
  [pp, #2656] Function 'handleWhenCompleteCallback': static. (obj)
  [pp, #2664] Function 'handleValueCallback': static. (obj)
  [pp, #2672] Function 'handleError': static. (obj)
  [pp, #2680] SubtypeTestCache(4, 0) (obj)
  [pp, #2688] Type: Future<X1> (obj)
  [pp, #2696] SubtypeTestCache(4, 0) (obj)
  [pp, #2704] Type: Object? (obj)
  [pp, #2712] Type: void (obj)
  [pp, #2720] Type: num (obj)
  [pp, #2728] SubtypeTestCache(6, 0) (obj)
  [pp, #2736] TypeParameter: X1 (obj)
  [pp, #2744] SubtypeTestCache(6, 0) (obj)
  [pp, #2752] Type: _FutureListener@4048458? (obj)
  [pp, #2760] null (obj)
  [pp, #2768]  (obj)
  [pp, #2776] null (obj)
  [pp, #2784]  (obj)
  [pp, #2792] null (obj)
  [pp, #2800] value (obj)
  [pp, #2808] Type: AsyncError (obj)
  [pp, #2816] null (obj)
  [pp, #2824]  (obj)
  [pp, #2832] null (obj)
  [pp, #2840]  (obj)
  [pp, #2848] null (obj)
  [pp, #2856]  (obj)
  [pp, #2864] Code([Stub] OptimizedIdenticalWithNumberCheck) (obj)
  [pp, #2872] null (obj)
  [pp, #2880]  (obj)
  [pp, #2888] SubtypeTestCache(6, 0) (obj)
  [pp, #2896] (dynamic, Object, StackTrace) => dynamic (obj)
  [pp, #2904] SubtypeTestCache(6, 0) (obj)
  [pp, #2912] TypeArguments: (H572ba21) [Type: dynamic] [Type: Object] [Type: StackTrace] (obj)
  [pp, #2920] _ImmutableList len:5 (obj)
  [pp, #2928] (dynamic, Object) => dynamic (obj)
  [pp, #2936] null (obj)
  [pp, #2944]  (obj)
  [pp, #2952] TypeArguments: (H1d3b89ee) [Type: dynamic] [Type: Object] (obj)
  [pp, #2960] _ImmutableList len:5 (obj)
  [pp, #2968] Type: FutureOr<X1> (obj)
  [pp, #2976] null (obj)
  [pp, #2984]  (obj)
  [pp, #2992] The error handler of Future.then must return a value of the returned future's type (obj)
  [pp, #3000] onError (obj)
  [pp, #3008] The error handler of Future.catchError must return a value of the future's type (obj)
  [pp, #3016] TypeArguments: (H1ee9b4a5) [Type: bool] [Type: Object] (obj)
  [pp, #3024] null (obj)
  [pp, #3032] sourceResult (obj)
  [pp, #3040] TypeArguments: (H31c9481c) [Type: FutureOr<X1>] [TypeParameter: X0] (obj)
  [pp, #3048] null (obj)
  [pp, #3056]  (obj)
  [pp, #3064] Function '<anonymous closure>': static. (obj)
  [pp, #3072] null (obj)
  [pp, #3080]  (obj)
  [pp, #3088] null (obj)
  [pp, #3096]  (obj)
  [pp, #3104] SubtypeTestCache(6, 0) (obj)
  [pp, #3112] (dynamic, Object, StackTrace) => dynamic (obj)
  [pp, #3120] SubtypeTestCache(6, 0) (obj)
  [pp, #3128] SubtypeTestCache(6, 0) (obj)
  [pp, #3136] (dynamic, Object) => dynamic (obj)
  [pp, #3144] SubtypeTestCache(6, 0) (obj)
  [pp, #3152] TypeArguments: (H1c78487e) [TypeParameter: X0] [TypeParameter: Y0] (obj)
  [pp, #3160] Error handler must accept one Object or one Object and a StackTrace as arguments, and return a value of the returned future's type (obj)
  [pp, #3168] null (obj)
  [pp, #3176]  (obj)
  [pp, #3184] Type: _Future@4048458 (obj)
  [pp, #3192] null (obj)
  [pp, #3200]  (obj)
  [pp, #3208] Function '<anonymous closure>':. (obj)
  [pp, #3216] SubtypeTestCache(6, 0) (obj)
  [pp, #3224] (dynamic, Object, StackTrace) => dynamic (obj)
  [pp, #3232] SubtypeTestCache(6, 0) (obj)
  [pp, #3240] SubtypeTestCache(6, 0) (obj)
  [pp, #3248] (dynamic, Object) => dynamic (obj)
  [pp, #3256] SubtypeTestCache(6, 0) (obj)
  [pp, #3264] null (obj)
  [pp, #3272]  (obj)
  [pp, #3280] null (obj)
  [pp, #3288]  (obj)
  [pp, #3296] null (obj)
  [pp, #3304]  (obj)
  [pp, #3312] null (obj)
  [pp, #3320]  (obj)
  [pp, #3328] Function '<anonymous closure>':. (obj)
  [pp, #3336] Function '<anonymous closure>': static. (obj)
  [pp, #3344] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #3352] Code([Stub] CallBootstrapNative) (obj)
  [pp, #3360] Type: Never (obj)
  [pp, #3368] null (obj)
  [pp, #3376] function result (obj)
  [pp, #3384] Closure: () => void from Function '_startMicrotaskLoop@4048458': static. (obj)
  [pp, #3392] Microtasks are not supported (obj)
  [pp, #3400] null (obj)
  [pp, #3408]  (obj)
  [pp, #3416] null (obj)
  [pp, #3424] value (obj)
  [pp, #3432] null (obj)
  [pp, #3440]  (obj)
  [pp, #3448] Function '<anonymous closure>':. (obj)
  [pp, #3456] Function '<anonymous closure>':. (obj)
  [pp, #3464] TypeArguments: (H133d9954) [Type: void] (obj)
  [pp, #3472] SubtypeTestCache(4, 0) (obj)
  [pp, #3480] Type: _Future@4048458<X0> (obj)
  [pp, #3488] SubtypeTestCache(4, 0) (obj)
  [pp, #3496] Function '<anonymous closure>':. (obj)
  [pp, #3504] Function '<anonymous closure>':. (obj)
  [pp, #3512] TypeArguments: (H11eea111) [Type: Null] (obj)
  [pp, #3520] _ImmutableList len:7 (obj)
  [pp, #3528] Function '<anonymous closure>':. (obj)
  [pp, #3536] null (obj)
  [pp, #3544]  in type cast (obj)
  [pp, #3552] null (obj)
  [pp, #3560]  (obj)
  [pp, #3568] null (obj)
  [pp, #3576]  (obj)
  [pp, #3584] Function '<anonymous closure>': static. (obj)
  [pp, #3592] Closure: (dynamic) => dynamic from Function '_defaultToEncodable@10003594': static. (obj)
  [pp, #3600] UnlinkedCall (obj)
  [pp, #3608] Code([Stub] SwitchableCallMiss) (obj)
  [pp, #3616] true (obj)
  [pp, #3624] false (obj)
  [pp, #3632] null (obj)
  [pp, #3640] " (obj)
  [pp, #3648] SubtypeTestCache(1, 0) (obj)
  [pp, #3656] Type: List (obj)
  [pp, #3664] SubtypeTestCache(1, 0) (obj)
  [pp, #3672] SubtypeTestCache(1, 0) (obj)
  [pp, #3680] Type: Map (obj)
  [pp, #3688] SubtypeTestCache(1, 0) (obj)
  [pp, #3696] {} (obj)
  [pp, #3704] TypeArguments: (H6fd4d29) [Type: Object?] (obj)
  [pp, #3712] Function '<anonymous closure>':. (obj)
  [pp, #3720] { (obj)
  [pp, #3728] null (obj)
  [pp, #3736]  in type cast (obj)
  [pp, #3744] ": (obj)
  [pp, #3752] ," (obj)
  [pp, #3760] } (obj)
  [pp, #3768] + (obj)
  [pp, #3776] , (obj)
  [pp, #3784] type (obj)
  [pp, #3792] name (obj)
  [pp, #3800] readBytes (obj)
  [pp, #3808] writeBytes (obj)
  [pp, #3816] readCount (obj)
  [pp, #3824] writeCount (obj)
  [pp, #3832] lastReadTime (obj)
  [pp, #3840] lastWriteTime (obj)
  [pp, #3848] TypeArguments: (H399928c3) [Type: String] [Type: dynamic] (obj)
  [pp, #3856] TypeArguments: (H39d80f3f) [Type: int] [Type: _FileResourceInfo@15069316] (obj)
  [pp, #3864] OpenFileList (obj)
  [pp, #3872] files (obj)
  [pp, #3880] TypeArguments: (H1d00d2b5) [Type: String] [Type: Object] (obj)
  [pp, #3888] Function '<anonymous closure>': static. (obj)
  [pp, #3896] TypeArguments: (H2af0f2af) [Type: Map<String, dynamic>] (obj)
  [pp, #3904] TypeArguments: (H35c91064) [TypeParameter: Y0] [TypeParameter: X0] [TypeParameter: Y0] (obj)
  [pp, #3912] TypeArguments: (H26aa7552) [TypeParameter: X1] (obj)
  [pp, #3920] ext. (obj)
  [pp, #3928] Function '<anonymous closure>':. (obj)
  [pp, #3936] TypeArguments: (H3063ad2e) [Type: Future<ServiceExtensionResponse>] [Type: String] [Type: Map<String, String>] (obj)
  [pp, #3944] method (obj)
  [pp, #3952] Must begin with ext. (obj)
  [pp, #3960] Extension already registered:  (obj)
  [pp, #3968] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #3976] Code([Stub] CallBootstrapNative) (obj)
  [pp, #3984] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #3992] Code([Stub] CallBootstrapNative) (obj)
  [pp, #4000] ((dynamic, String, Map<String, String>) => Future<ServiceExtensionResponse>)? (obj)
  [pp, #4008] null (obj)
  [pp, #4016] function result (obj)
  [pp, #4024] null (obj)
  [pp, #4032] key (obj)
  [pp, #4040] TypeParameter: X1 (obj)
  [pp, #4048] null (obj)
  [pp, #4056] value (obj)
  [pp, #4064] null (obj)
  [pp, #4072] value (obj)
  [pp, #4080] null (obj)
  [pp, #4088] value (obj)
  [pp, #4096] null (obj)
  [pp, #4104] value (obj)
  [pp, #4112] null (obj)
  [pp, #4120]  (obj)
  [pp, #4128] null (obj)
  [pp, #4136]  (obj)
  [pp, #4144] OpenFile (obj)
  [pp, #4152] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #4160] Code([Stub] CallBootstrapNative) (obj)
  [pp, #4168] Instance of 'Utf8Decoder' (obj)
  [pp, #4176] AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDaaIIQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQRRRRRbbbbbbbbbbb (obj)
  [pp, #4184] Missing extension byte (obj)
  [pp, #4192] Unexpected extension byte (obj)
  [pp, #4200] Invalid UTF-8 byte (obj)
  [pp, #4208] Overlong encoding (obj)
  [pp, #4216] Out of unicode range (obj)
  [pp, #4224] Encoded surrogate (obj)
  [pp, #4232] Unfinished UTF-8 octet sequence (obj)
  [pp, #4240] AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFFFFFFFFFFFFFFFGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHHHHHHHHHHHHHIHHHJEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBKCCCCCCCCCCCCDCLONNNMEEEEEEEEEEE (obj)
  [pp, #4248]   (obj)
  [pp, #4256] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #4264] Code([Stub] CallBootstrapNative) (obj)
  [pp, #4272] null (obj)
  [pp, #4280] function result (obj)
  [pp, #4288] Field <Platform.isWindows>: static late final (obj)
  [pp, #4296] Field <Platform.operatingSystem>: static late final (obj)
  [pp, #4304] windows (obj)
  [pp, #4312] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #4320] Code([Stub] CallBootstrapNative) (obj)
  [pp, #4328] null (obj)
  [pp, #4336] function result (obj)
  [pp, #4344] Field <_SecureFilterImpl@15069316.ENCRYPTED_SIZE>: static late final (obj)
  [pp, #4352] Field <_SecureFilterImpl@15069316.SIZE>: static late final (obj)
  [pp, #4360] ext.dart.io.getHttpEnableTimelineLogging (obj)
  [pp, #4368] Closure: (String, Map<String, String>) => Future<ServiceExtensionResponse> from Function '_serviceExtensionHandler@15069316': static. (obj)
  [pp, #4376] ext.dart.io.setHttpEnableTimelineLogging (obj)
  [pp, #4384] ext.dart.io.httpEnableTimelineLogging (obj)
  [pp, #4392] ext.dart.io.getSocketProfile (obj)
  [pp, #4400] ext.dart.io.startSocketProfiling (obj)
  [pp, #4408] ext.dart.io.pauseSocketProfiling (obj)
  [pp, #4416] ext.dart.io.socketProfilingEnabled (obj)
  [pp, #4424] ext.dart.io.clearSocketProfile (obj)
  [pp, #4432] ext.dart.io.getVersion (obj)
  [pp, #4440] ext.dart.io.getHttpProfile (obj)
  [pp, #4448] ext.dart.io.getHttpProfileRequest (obj)
  [pp, #4456] ext.dart.io.clearHttpProfile (obj)
  [pp, #4464] enabled (obj)
  [pp, #4472] updatedSince (obj)
  [pp, #4480] Method  (obj)
  [pp, #4488]  does not exist (obj)
  [pp, #4496] errorCode (obj)
  [pp, #4504] Out of range (obj)
  [pp, #4512] Version (obj)
  [pp, #4520] major (obj)
  [pp, #4528] minor (obj)
  [pp, #4536] Field <_SocketProfile@15069316._idToSocketStatistic@15069316>: static late (obj)
  [pp, #4544] Field <::._uninitializedIndex@3220832>: static late final (obj)
  [pp, #4552] Field <::._uninitializedData@3220832>: static late final (obj)
  [pp, #4560] TypeArguments: (H2f2dd4da) [Type: String] [Type: _SocketStatistic@15069316] (obj)
  [pp, #4568] isolateId (obj)
  [pp, #4576] Field <Isolate._currentIsolate@1026248>: static late final (obj)
  [pp, #4584] VM (obj)
  [pp, #4592] Isolate (obj)
  [pp, #4600] Debug (obj)
  [pp, #4608] GC (obj)
  [pp, #4616] _Echo (obj)
  [pp, #4624] HeapSnapshot (obj)
  [pp, #4632] Logging (obj)
  [pp, #4640] Timeline (obj)
  [pp, #4648] Profiler (obj)
  [pp, #4656] Extension (obj)
  [pp, #4664] stream (obj)
  [pp, #4672] _ (obj)
  [pp, #4680] Cannot be a protected stream. (obj)
  [pp, #4688] Cannot start with an underscore. (obj)
  [pp, #4696] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #4704] Code([Stub] CallBootstrapNative) (obj)
  [pp, #4712] null (obj)
  [pp, #4720] function result (obj)
  [pp, #4728] Type: SendPort (obj)
  [pp, #4736] null (obj)
  [pp, #4744]  (obj)
  [pp, #4752] Type: Capability? (obj)
  [pp, #4760] null (obj)
  [pp, #4768]  (obj)
  [pp, #4776] null (obj)
  [pp, #4784]  (obj)
  [pp, #4792] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #4800] Code([Stub] CallBootstrapNative) (obj)
  [pp, #4808] Type: List (obj)
  [pp, #4816] null (obj)
  [pp, #4824] function result (obj)
  [pp, #4832] SocketProfilingState (obj)
  [pp, #4840] Value for parameter ' (obj)
  [pp, #4848] ' is not valid:  (obj)
  [pp, #4856] SocketProfile (obj)
  [pp, #4864] sockets (obj)
  [pp, #4872] Function '<anonymous closure>': static. (obj)
  [pp, #4880] UnlinkedCall (obj)
  [pp, #4888] Code([Stub] SwitchableCallMiss) (obj)
  [pp, #4896] Success (obj)
  [pp, #4904] TypeArguments: (H1a2fcb5d) [Type: String] [Type: String] (obj)
  [pp, #4912] Field <HttpProfiler._profile@17463476>: static late final (obj)
  [pp, #4920] TypeArguments: (H3c9fe166) [Type: String] [Type: _HttpProfileData@17463476] (obj)
  [pp, #4928] Parameter 'id' is required (obj)
  [pp, #4936] Unable to find request with id: ' (obj)
  [pp, #4944] ' (obj)
  [pp, #4952] HttpProfile (obj)
  [pp, #4960] timestamp (obj)
  [pp, #4968] requests (obj)
  [pp, #4976] Function '<anonymous closure>': static. (obj)
  [pp, #4984] UnlinkedCall (obj)
  [pp, #4992] Code([Stub] SwitchableCallMiss) (obj)
  [pp, #5000] null (obj)
  [pp, #5008]  in type cast (obj)
  [pp, #5016] null (obj)
  [pp, #5024]  in type cast (obj)
  [pp, #5032] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #5040] Code([Stub] CallBootstrapNative) (obj)
  [pp, #5048] null (obj)
  [pp, #5056] function result (obj)
  [pp, #5064] Parameter 'enabled' is required (obj)
  [pp, #5072] HttpTimelineLoggingState (obj)
  [pp, #5080] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #5088] Code([Stub] CallBootstrapNative) (obj)
  [pp, #5096] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #5104] Code([Stub] CallBootstrapNative) (obj)
  [pp, #5112] Field <::._printClosure@9040228>: static late (obj)
  [pp, #5120] Closure: (String) => void from Function '_unsupportedPrint@9040228': static. (obj)
  [pp, #5128] 'print' is not supported (obj)
  [pp, #5136] Local ' (obj)
  [pp, #5144] ' has been assigned during initialization. (obj)
  [pp, #5152] ' has already been initialized. (obj)
  [pp, #5160] ' has not been initialized. (obj)
  [pp, #5168] Field ' (obj)
  [pp, #5176] AbiSpecificInteger is missing mapping for " (obj)
  [pp, #5184] Instance of 'Abi' (obj)
  [pp, #5192] ". (obj)
  [pp, #5200] Field <::._ffi_resolver@8050071>: static late final (obj)
  [pp, #5208] TypeArguments: (H199fceb4) [Type: NativeFunction<(dynamic, Handle, Handle, IntPtr) => IntPtr>] (obj)
  [pp, #5216] Function 'FfiTrampoline__ffi_resolver': static ffi-trampoline-function. (obj)
  [pp, #5224] :ffi_param3 (obj)
  [pp, #5232] TypeArguments: (Hfad0221) [Type: NativeFunction<Function>] (obj)
  [pp, #5240] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #5248] Code([Stub] CallBootstrapNative) (obj)
  [pp, #5256] Type: Pointer<NativeFunction<(dynamic, Handle, Handle, IntPtr) => IntPtr>> (obj)
  [pp, #5264] null (obj)
  [pp, #5272] function result (obj)
  [pp, #5280] TypeArguments: (H1b37b352) [Type: Set<FinalizerEntry>] (obj)
  [pp, #5288] TypeArguments: (H226c8547) [Type: _WeakProperty@0150898?] (obj)
  [pp, #5296] Field <Expando._deletedEntry@0150898>: static late final (obj)
  [pp, #5304] SubtypeTestCache(2, 0) (obj)
  [pp, #5312] Type: Pointer<NativeType> (obj)
  [pp, #5320] SubtypeTestCache(2, 0) (obj)
  [pp, #5328] object (obj)
  [pp, #5336] Cannot be a string, number, boolean, record, null, Pointer, Struct or Union (obj)
  [pp, #5344] null (obj)
  [pp, #5352] value (obj)
  [pp, #5360] Type: _TypedList@7027147 (obj)
  [pp, #5368] null (obj)
  [pp, #5376]  (obj)
  [pp, #5384] Value not in range (obj)
  [pp, #5392] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #5400] Code([Stub] CallBootstrapNative) (obj)
  [pp, #5408] onTimeout (obj)
  [pp, #5416] _ImmutableList len:7 (obj)
  [pp, #5424] ((dynamic) => FutureOr<X0>)? (obj)
  [pp, #5432] null (obj)
  [pp, #5440] onTimeout (obj)
  [pp, #5448] Function '<anonymous closure>':. (obj)
  [pp, #5456] Function '<anonymous closure>':. (obj)
  [pp, #5464] Function '<anonymous closure>':. (obj)
  [pp, #5472] Function '<anonymous closure>':. (obj)
  [pp, #5480] Field <_Timer@1026248._heap@1026248>: static late final (obj)
  [pp, #5488] Field <VMLibraryHooks.eventHandlerSendData>: static late (obj)
  [pp, #5496] Timer (obj)
  [pp, #5504] Closure: (dynamic) => void from Function '_handleMessage@1026248': static. (obj)
  [pp, #5512] Field <VMLibraryHooks.timerMillisecondClock>: static late (obj)
  [pp, #5520] - (obj)
  [pp, #5528] Field <_Timer@1026248._lastZeroTimer@1026248>: static late (obj)
  [pp, #5536] null (obj)
  [pp, #5544]  in type cast (obj)
  [pp, #5552] null (obj)
  [pp, #5560]  in type cast (obj)
  [pp, #5568] Field <_Timer@1026248._sentinelTimer@1026248>: static late final (obj)
  [pp, #5576] TypeArguments: (H1ca5e899) [Type: _Timer@1026248] (obj)
  [pp, #5584] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #5592] Code([Stub] CallBootstrapNative) (obj)
  [pp, #5600] null (obj)
  [pp, #5608] function result (obj)
  [pp, #5616] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #5624] Code([Stub] CallBootstrapNative) (obj)
  [pp, #5632] Type: _Timer@1026248? (obj)
  [pp, #5640] null (obj)
  [pp, #5648]  in type cast (obj)
  [pp, #5656] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #5664] Code([Stub] CallBootstrapNative) (obj)
  [pp, #5672] Field <_RawReceivePort@1026248._portMap@1026248>: static late final (obj)
  [pp, #5680] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #5688] Code([Stub] CallBootstrapNative) (obj)
  [pp, #5696] null (obj)
  [pp, #5704] function result (obj)
  [pp, #5712] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #5720] Code([Stub] CallBootstrapNative) (obj)
  [pp, #5728] Type: _RawReceivePort@1026248 (obj)
  [pp, #5736] null (obj)
  [pp, #5744] function result (obj)
  [pp, #5752] TypeArguments: (Hbb4e598) [Type: int] [Type: _RawReceivePort@1026248] (obj)
  [pp, #5760] null (obj)
  [pp, #5768]  in type cast (obj)
  [pp, #5776] null (obj)
  [pp, #5784]  in type cast (obj)
  [pp, #5792] null (obj)
  [pp, #5800]  in type cast (obj)
  [pp, #5808] TypeArguments: (H318c57c6) [Type: FutureOr<X0>] (obj)
  [pp, #5816] null (obj)
  [pp, #5824] value (obj)
  [pp, #5832] SubtypeTestCache(4, 0) (obj)
  [pp, #5840] Type: Future<X0> (obj)
  [pp, #5848] SubtypeTestCache(4, 0) (obj)
  [pp, #5856] SubtypeTestCache(4, 0) (obj)
  [pp, #5864] Type: _Future@4048458<X0> (obj)
  [pp, #5872] SubtypeTestCache(4, 0) (obj)
  [pp, #5880] null (obj)
  [pp, #5888]  (obj)
  [pp, #5896] Future not completed (obj)
  [pp, #5904] Instance of '_StringStackTrace' (obj)
  [pp, #5912] Function '<anonymous closure>': static. (obj)
  [pp, #5920] Timer interface not supported. (obj)
  [pp, #5928] call (obj)
  [pp, #5936] Type: Stream<X0> (obj)
  [pp, #5944] null (obj)
  [pp, #5952] stream (obj)
  [pp, #5960] yield before stream is listened to (obj)
  [pp, #5968] Function '<anonymous closure>':. (obj)
  [pp, #5976] Function 'runBody':. (obj)
  [pp, #5984] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #5992] Code([Stub] CallBootstrapNative) (obj)
  [pp, #6000] null (obj)
  [pp, #6008] event (obj)
  [pp, #6016] unexpected yield (obj)
  [pp, #6024] Type: StreamController<X0> (obj)
  [pp, #6032] null (obj)
  [pp, #6040] value (obj)
  [pp, #6048] Type: Iterable<X0>? (obj)
  [pp, #6056] null (obj)
  [pp, #6064] value (obj)
  [pp, #6072] TypeParameter: X0? (obj)
  [pp, #6080] null (obj)
  [pp, #6088] value (obj)
  [pp, #6096] Unexpected function data  (obj)
  [pp, #6104]   (obj)
  [pp, #6112] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #6120] Code([Stub] CallBootstrapNative) (obj)
  [pp, #6128] Type: Type (obj)
  [pp, #6136] null (obj)
  [pp, #6144] function result (obj)
  [pp, #6152] Function '<anonymous closure>':. (obj)
  [pp, #6160] SubtypeTestCache(4, 0) (obj)
  [pp, #6168] Type: _StreamImpl@4048458<X0> (obj)
  [pp, #6176] SubtypeTestCache(4, 0) (obj)
  [pp, #6184] Function '<anonymous closure>':. (obj)
  [pp, #6192] Function 'onListen':. (obj)
  [pp, #6200] Function 'onResume':. (obj)
  [pp, #6208] Function 'onCancel':. (obj)
  [pp, #6216] SubtypeTestCache(4, 0) (obj)
  [pp, #6224] Type: Future<X0> (obj)
  [pp, #6232] SubtypeTestCache(4, 0) (obj)
  [pp, #6240] SubtypeTestCache(4, 0) (obj)
  [pp, #6248] Type: Future<Y0> (obj)
  [pp, #6256] SubtypeTestCache(4, 0) (obj)
  [pp, #6264] Function 'run':. (obj)
  [pp, #6272] Function 'run':. (obj)
  [pp, #6280] _ImmutableList len:5 (obj)
  [pp, #6288] Function 'run':. (obj)
  [pp, #6296] TypeArguments: (H19be819e) [Type: dynamic] [Type: Object?] (obj)
  [pp, #6304] TypeArguments: (H1c78487e) [TypeParameter: X0] [TypeParameter: Y0] (obj)
  [pp, #6312] Function 'thenCallback':. (obj)
  [pp, #6320] Function 'errorCallback':. (obj)
  [pp, #6328] Function 'typedCallback':. (obj)
  [pp, #6336] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #6344] Code([Stub] CallBootstrapNative) (obj)
  [pp, #6352] Type: Function (obj)
  [pp, #6360] null (obj)
  [pp, #6368] function result (obj)
  [pp, #6376] null (obj)
  [pp, #6384]  in type cast (obj)
  [pp, #6392] Closure: (int, (Timer) => void, bool) => Timer from Function '_factory@1026248': static. (obj)
  [pp, #6400] Function '<anonymous closure>': static. (obj)
  [pp, #6408] SubtypeTestCache(6, 0) (obj)
  [pp, #6416] (dynamic, Never, Never) => dynamic (obj)
  [pp, #6424] SubtypeTestCache(6, 0) (obj)
  [pp, #6432] UnlinkedCall (obj)
  [pp, #6440] Code([Stub] SwitchableCallMiss) (obj)
  [pp, #6448] SubtypeTestCache(6, 0) (obj)
  [pp, #6456] (dynamic, Never) => dynamic (obj)
  [pp, #6464] SubtypeTestCache(6, 0) (obj)
  [pp, #6472] UnlinkedCall (obj)
  [pp, #6480] Code([Stub] SwitchableCallMiss) (obj)
  [pp, #6488] UnlinkedCall (obj)
  [pp, #6496] Code([Stub] SwitchableCallMiss) (obj)
  [pp, #6504] UnlinkedCall (obj)
  [pp, #6512] Code([Stub] SwitchableCallMiss) (obj)
  [pp, #6520] Code([Stub] AssertSubtype) (obj)
  [pp, #6528] null (obj)
  [pp, #6536] :dynamic_assert_assignable_stc_check (obj)
  [pp, #6544] null (obj)
  [pp, #6552] :dynamic_assert_assignable_stc_check (obj)
  [pp, #6560] null (obj)
  [pp, #6568] :dynamic_assert_assignable_stc_check (obj)
  [pp, #6576] null (obj)
  [pp, #6584] value (obj)
  [pp, #6592] null (obj)
  [pp, #6600]  in type cast (obj)
  [pp, #6608] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #6616] Code([Stub] CallBootstrapNative) (obj)
  [pp, #6624] null (obj)
  [pp, #6632] function result (obj)
  [pp, #6640] Closure: (Function, List<String>?) => void from Function '_startMainIsolate@1026248': static. (obj)
  [pp, #6648] Closure: (() => void) => void from Function '_isolateScheduleImmediate@1026248': static. (obj)
  [pp, #6656] UnlinkedCall (obj)
  [pp, #6664] Code([Stub] SwitchableCallMiss) (obj)
  [pp, #6672] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #6680] Code([Stub] CallBootstrapNative) (obj)
  [pp, #6688] null (obj)
  [pp, #6696] function result (obj)
  [pp, #6704] Field <_LibraryPrefix@0150898._loads@0150898>: static late final (obj)
  [pp, #6712] Function '<anonymous closure>': static. (obj)
  [pp, #6720] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #6728] Code([Stub] CallBootstrapNative) (obj)
  [pp, #6736] Function '<anonymous closure>': static. (obj)
  [pp, #6744] Instance of 'Duration' (obj)
  [pp, #6752] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #6760] Code([Stub] CallBootstrapNative) (obj)
  [pp, #6768] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #6776] Code([Stub] CallBootstrapNative) (obj)
  [pp, #6784] Type: Object (obj)
  [pp, #6792] null (obj)
  [pp, #6800] function result (obj)
  [pp, #6808] TypeArguments: (H4131529) [Type: Object] [Type: Completer<void>] (obj)
  [pp, #6816] Future already completed (obj)
  [pp, #6824] null (obj)
  [pp, #6832]  (obj)
  [pp, #6840] Field <::._uriBaseClosure@0150898>: static late (obj)
  [pp, #6848] Closure: () => Uri from Function '_unsupportedUriBase@0150898': static. (obj)
  [pp, #6856] 'Uri.base' is not supported (obj)
  [pp, #6864] null (obj)
  [pp, #6872]  (obj)
  [pp, #6880] null (obj)
  [pp, #6888]  (obj)
  [pp, #6896] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #6904] Code([Stub] CallBootstrapNative) (obj)
  [pp, #6912] null (obj)
  [pp, #6920] function result (obj)
  [pp, #6928] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #6936] Code([Stub] CallBootstrapNative) (obj)
  [pp, #6944] null (obj)
  [pp, #6952] function result (obj)
  [pp, #6960] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #6968] Code([Stub] CallBootstrapNative) (obj)
  [pp, #6976] null (obj)
  [pp, #6984] function result (obj)
  [pp, #6992] (dynamic) => dynamic (obj)
  [pp, #7000] null (obj)
  [pp, #7008]  in type cast (obj)
  [pp, #7016] null (obj)
  [pp, #7024]  in type cast (obj)
  [pp, #7032]  != null (obj)
  [pp, #7040] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #7048] Code([Stub] CallBootstrapNative) (obj)
  [pp, #7056] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #7064] Code([Stub] CallBootstrapNative) (obj)
  [pp, #7072] null (obj)
  [pp, #7080] value (obj)
  [pp, #7088] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #7096] Code([Stub] CallBootstrapNative) (obj)
  [pp, #7104] _ImmutableList len:0 (obj)
  [pp, #7112] _ConstMap len:0 (obj)
  [pp, #7120] TypeArguments: (H29a081e5) [Type: Symbol] [Type: dynamic] (obj)
  [pp, #7128] null (obj)
  [pp, #7136]  (obj)
  [pp, #7144] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #7152] Code([Stub] CallBootstrapNative) (obj)
  [pp, #7160] Type: List<Type> (obj)
  [pp, #7168] null (obj)
  [pp, #7176] function result (obj)
  [pp, #7184] HEll1001 (obj)
  [pp, #7192] :  (obj)
  [pp, #7200]  ( (obj)
  [pp, #7208] ) (obj)
  [pp, #7216] Link: ' (obj)
  [pp, #7224] PathExistsException (obj)
  [pp, #7232] , path = ' (obj)
  [pp, #7240] File: ' (obj)
  [pp, #7248] PathNotFoundException (obj)
  [pp, #7256] Directory: ' (obj)
  [pp, #7264] PathAccessException (obj)
  [pp, #7272] OS Error (obj)
  [pp, #7280] , errno =  (obj)
  [pp, #7288] : errno =  (obj)
  [pp, #7296] FileSystemException (obj)
  [pp, #7304] InternetAddressType:  (obj)
  [pp, #7312] _ImmutableList len:4 (obj)
  [pp, #7320] Cyclic error in JSON stringify (obj)
  [pp, #7328] Converting object to an encodable object failed: (obj)
  [pp, #7336] Converting object did not return an encodable object: (obj)
  [pp, #7344] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #7352] Code([Stub] CallBootstrapNative) (obj)
  [pp, #7360] null (obj)
  [pp, #7368] function result (obj)
  [pp, #7376] ReachabilityError: `null` encountered as the result from expression with type `Never`. (obj)
  [pp, #7384] Instance of 'EmptyIterator<Never>' (obj)
  [pp, #7392] null (obj)
  [pp, #7400]  in type cast (obj)
  [pp, #7408] Symbol(" (obj)
  [pp, #7416] ") (obj)
  [pp, #7424] s (obj)
  [pp, #7432] TypeArguments: (H264ad1bb) [TypeParameter: C1X0] [TypeParameter: C1X1] (obj)
  [pp, #7440] LateInitializationError:  (obj)
  [pp, #7448] SubtypeTestCache(2, 0) (obj)
  [pp, #7456] Type: Pointer<NativeType> (obj)
  [pp, #7464] SubtypeTestCache(2, 0) (obj)
  [pp, #7472] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #7480] Code([Stub] CallBootstrapNative) (obj)
  [pp, #7488] null (obj)
  [pp, #7496] function result (obj)
  [pp, #7504] TypeArguments: (Ha2cfbdf) [Type: Int32x4] (obj)
  [pp, #7512] null (obj)
  [pp, #7520] value (obj)
  [pp, #7528] null (obj)
  [pp, #7536] value (obj)
  [pp, #7544] Type: Float32x4 (obj)
  [pp, #7552] null (obj)
  [pp, #7560] value (obj)
  [pp, #7568] null (obj)
  [pp, #7576] value (obj)
  [pp, #7584] TypeArguments: (H14105ea3) [Type: double] (obj)
  [pp, #7592] null (obj)
  [pp, #7600] value (obj)
  [pp, #7608] Type: Int32x4 (obj)
  [pp, #7616] null (obj)
  [pp, #7624] value (obj)
  [pp, #7632] TypeArguments: (H19f0e5b5) [Type: Float32x4] (obj)
  [pp, #7640] null (obj)
  [pp, #7648] value (obj)
  [pp, #7656] null (obj)
  [pp, #7664] value (obj)
  [pp, #7672] Type: Float64x2 (obj)
  [pp, #7680] null (obj)
  [pp, #7688] value (obj)
  [pp, #7696] Cannot modify an unmodifiable list (obj)
  [pp, #7704] null (obj)
  [pp, #7712] value (obj)
  [pp, #7720] null (obj)
  [pp, #7728] value (obj)
  [pp, #7736] null (obj)
  [pp, #7744] value (obj)
  [pp, #7752] null (obj)
  [pp, #7760] value (obj)
  [pp, #7768] fillValue (obj)
  [pp, #7776] Must not be null (obj)
  [pp, #7784] Type: double (obj)
  [pp, #7792] null (obj)
  [pp, #7800] value (obj)
  [pp, #7808] null (obj)
  [pp, #7816] value (obj)
  [pp, #7824] TypeArguments: (H30620fcc) [Type: Float64x2] (obj)
  [pp, #7832] null (obj)
  [pp, #7840] value (obj)
  [pp, #7848] null (obj)
  [pp, #7856] value (obj)
  [pp, #7864] null (obj)
  [pp, #7872] value (obj)
  [pp, #7880] null (obj)
  [pp, #7888] value (obj)
  [pp, #7896] null (obj)
  [pp, #7904] value (obj)
  [pp, #7912] null (obj)
  [pp, #7920] value (obj)
  [pp, #7928] null (obj)
  [pp, #7936] value (obj)
  [pp, #7944] null (obj)
  [pp, #7952] value (obj)
  [pp, #7960] null (obj)
  [pp, #7968] value (obj)
  [pp, #7976] null (obj)
  [pp, #7984] value (obj)
  [pp, #7992] null (obj)
  [pp, #8000] value (obj)
  [pp, #8008] null (obj)
  [pp, #8016] value (obj)
  [pp, #8024] null (obj)
  [pp, #8032] value (obj)
  [pp, #8040] null (obj)
  [pp, #8048] value (obj)
  [pp, #8056] null (obj)
  [pp, #8064] value (obj)
  [pp, #8072] null (obj)
  [pp, #8080] value (obj)
  [pp, #8088] null (obj)
  [pp, #8096] value (obj)
  [pp, #8104] null (obj)
  [pp, #8112] value (obj)
  [pp, #8120] null (obj)
  [pp, #8128] value (obj)
  [pp, #8136] null (obj)
  [pp, #8144] value (obj)
  [pp, #8152] null (obj)
  [pp, #8160] value (obj)
  [pp, #8168] null (obj)
  [pp, #8176] value (obj)
  [pp, #8184] null (obj)
  [pp, #8192] value (obj)
  [pp, #8200] null (obj)
  [pp, #8208] value (obj)
  [pp, #8216] null (obj)
  [pp, #8224] value (obj)
  [pp, #8232] null (obj)
  [pp, #8240] value (obj)
  [pp, #8248] null (obj)
  [pp, #8256] value (obj)
  [pp, #8264] null (obj)
  [pp, #8272] value (obj)
  [pp, #8280] null (obj)
  [pp, #8288] value (obj)
  [pp, #8296] null (obj)
  [pp, #8304] value (obj)
  [pp, #8312] null (obj)
  [pp, #8320] value (obj)
  [pp, #8328] null (obj)
  [pp, #8336]  in type cast (obj)
  [pp, #8344] ... (obj)
  [pp, #8352] Field <::.toStringVisiting>: static late final (obj)
  [pp, #8360] ,  (obj)
  [pp, #8368] TypeArguments: (H1f94d335) [Type: Object] (obj)
  [pp, #8376] null (obj)
  [pp, #8384] value (obj)
  [pp, #8392] null (obj)
  [pp, #8400] value (obj)
  [pp, #8408] null (obj)
  [pp, #8416] value (obj)
  [pp, #8424] null (obj)
  [pp, #8432] value (obj)
  [pp, #8440] null (obj)
  [pp, #8448] value (obj)
  [pp, #8456] null (obj)
  [pp, #8464] value (obj)
  [pp, #8472] null (obj)
  [pp, #8480] value (obj)
  [pp, #8488] null (obj)
  [pp, #8496] value (obj)
  [pp, #8504] null (obj)
  [pp, #8512] value (obj)
  [pp, #8520] Type: FutureOr<X0>? (obj)
  [pp, #8528] null (obj)
  [pp, #8536] value (obj)
  [pp, #8544] null (obj)
  [pp, #8552]  (obj)
  [pp, #8560] DeferredLoadException: ' (obj)
  [pp, #8568] Cannot add event after closing (obj)
  [pp, #8576] Cannot add event while adding a stream (obj)
  [pp, #8584] Instance of '_DelayedDone' (obj)
  [pp, #8592] Type: _PendingEvents@4048458<X0> (obj)
  [pp, #8600] null (obj)
  [pp, #8608]  (obj)
  [pp, #8616] Type: _StreamControllerAddStreamState@4048458<X0> (obj)
  [pp, #8624] null (obj)
  [pp, #8632]  (obj)
  [pp, #8640] null (obj)
  [pp, #8648]  (obj)
  [pp, #8656] Type: _EventDispatch@4048458<X0> (obj)
  [pp, #8664] null (obj)
  [pp, #8672] dispatch (obj)
  [pp, #8680] Function '<anonymous closure>':. (obj)
  [pp, #8688] Function 'sendDone':. (obj)
  [pp, #8696] Field <Future._nullFuture@4048458>: static late final (obj)
  [pp, #8704] TypeArguments: (H2e2ea3bf) [TypeParameter: X0] [TypeParameter: X0] (obj)
  [pp, #8712] Field <::.nullFuture>: static late final (obj)
  [pp, #8720] Type: _Future@4048458<Null> (obj)
  [pp, #8728] null (obj)
  [pp, #8736]  in type cast (obj)
  [pp, #8744] Function '<anonymous closure>': static. (obj)
  [pp, #8752] TypeArguments: (H21173fb0) [Type: Future<Null>] (obj)
  [pp, #8760] Type: _StreamControllerAddStreamState@4048458<Object?> (obj)
  [pp, #8768] null (obj)
  [pp, #8776]  (obj)
  [pp, #8784] Type: _ControllerSubscription@4048458<X0> (obj)
  [pp, #8792] null (obj)
  [pp, #8800]  (obj)
  [pp, #8808] Function 'sendError':. (obj)
  [pp, #8816] SubtypeTestCache(6, 0) (obj)
  [pp, #8824] (dynamic, Object, StackTrace) => void (obj)
  [pp, #8832] SubtypeTestCache(6, 0) (obj)
  [pp, #8840] TypeArguments: (H2f1d756d) [Type: Object] [Type: StackTrace] (obj)
  [pp, #8848] _ImmutableList len:5 (obj)
  [pp, #8856] (dynamic, Object) => void (obj)
  [pp, #8864] null (obj)
  [pp, #8872]  (obj)
  [pp, #8880] TypeArguments: (H1d10aa99) [Type: void] [TypeParameter: Y0] (obj)
  [pp, #8888] TypeArguments: (H350afb46) [Type: void] [TypeParameter: Y0] [TypeParameter: Y1] (obj)
  [pp, #8896] null (obj)
  [pp, #8904] value (obj)
  [pp, #8912] null (obj)
  [pp, #8920] value (obj)
  [pp, #8928] null (obj)
  [pp, #8936] data (obj)
  [pp, #8944] null (obj)
  [pp, #8952] data (obj)
  [pp, #8960] null (obj)
  [pp, #8968] source (obj)
  [pp, #8976] (dynamic, X0) => void (obj)
  [pp, #8984] null (obj)
  [pp, #8992]  (obj)
  [pp, #9000] Type: Function? (obj)
  [pp, #9008] null (obj)
  [pp, #9016]  (obj)
  [pp, #9024] TimeoutException after  (obj)
  [pp, #9032] Cannot modify unmodifiable map (obj)
  [pp, #9040] null (obj)
  [pp, #9048]  in type cast (obj)
  [pp, #9056] null (obj)
  [pp, #9064]  in type cast (obj)
  [pp, #9072] Field <_OperatorEqualsAndCanonicalHashCode@3220832.cidSymbol>: static late final (obj)
  [pp, #9080] null (obj)
  [pp, #9088]  in type cast (obj)
  [pp, #9096] null (obj)
  [pp, #9104]  in type cast (obj)
  [pp, #9112] null (obj)
  [pp, #9120]  (obj)
  [pp, #9128] Cannot change an unmodifiable set (obj)
  [pp, #9136] {...} (obj)
  [pp, #9144] Function '<anonymous closure>': static. (obj)
  [pp, #9152] null (obj)
  [pp, #9160]  in type cast (obj)
  [pp, #9168] null (obj)
  [pp, #9176]  in type cast (obj)
  [pp, #9184] null (obj)
  [pp, #9192]  (obj)
  [pp, #9200] null (obj)
  [pp, #9208] value (obj)
  [pp, #9216] Cannot instantiate abstract class  (obj)
  [pp, #9224] : _url ' (obj)
  [pp, #9232] ' line  (obj)
  [pp, #9240] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #9248] Code([Stub] CallBootstrapNative) (obj)
  [pp, #9256] null (obj)
  [pp, #9264] function result (obj)
  [pp, #9272] IsolateSpawnException:  (obj)
  [pp, #9280] null (obj)
  [pp, #9288]  (obj)
  [pp, #9296] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #9304] Code([Stub] CallBootstrapNative) (obj)
  [pp, #9312] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #9320] Code([Stub] CallBootstrapNative) (obj)
  [pp, #9328] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #9336] Code([Stub] CallBootstrapNative) (obj)
  [pp, #9344] null (obj)
  [pp, #9352] function result (obj)
  [pp, #9360] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #9368] Code([Stub] CallBootstrapNative) (obj)
  [pp, #9376] null (obj)
  [pp, #9384] function result (obj)
  [pp, #9392] null (obj)
  [pp, #9400]  in type cast (obj)
  [pp, #9408] Out of Memory (obj)
  [pp, #9416] Deferred library  (obj)
  [pp, #9424]  was not loaded. (obj)
  [pp, #9432] ( (obj)
  [pp, #9440] null (obj)
  [pp, #9448] value (obj)
  [pp, #9456] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #9464] Code([Stub] CallBootstrapNative) (obj)
  [pp, #9472] null (obj)
  [pp, #9480] function result (obj)
  [pp, #9488] FormatException (obj)
  [pp, #9496] 
 (obj)
  [pp, #9504]  (at line  (obj)
  [pp, #9512] , character  (obj)
  [pp, #9520] )
 (obj)
  [pp, #9528]  (at character  (obj)
  [pp, #9536] ^
 (obj)
  [pp, #9544]  (at offset  (obj)
  [pp, #9552] _ImmutableList len:199 (obj)
  [pp, #9560] _ImmutableList len:200 (obj)
  [pp, #9568] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #9576] Code([Stub] CallBootstrapNative) (obj)
  [pp, #9584] null (obj)
  [pp, #9592] function result (obj)
  [pp, #9600] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #9608] Code([Stub] CallBootstrapNative) (obj)
  [pp, #9616] null (obj)
  [pp, #9624] function result (obj)
  [pp, #9632] null (obj)
  [pp, #9640]  in type cast (obj)
  [pp, #9648] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #9656] Code([Stub] CallBootstrapNative) (obj)
  [pp, #9664] null (obj)
  [pp, #9672] function result (obj)
  [pp, #9680] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #9688] Code([Stub] CallBootstrapNative) (obj)
  [pp, #9696] null (obj)
  [pp, #9704] function result (obj)
  [pp, #9712] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #9720] Code([Stub] CallBootstrapNative) (obj)
  [pp, #9728] null (obj)
  [pp, #9736] function result (obj)
  [pp, #9744] IntegerDivisionByZeroException (obj)
  [pp, #9752] Reading static variable during its initialization (obj)
  [pp, #9760] Reading static variable ' (obj)
  [pp, #9768] ' during its initialization (obj)
  [pp, #9776] Invalid argument (obj)
  [pp, #9784] (s) (obj)
  [pp, #9792] RangeError (obj)
  [pp, #9800] null (obj)
  [pp, #9808]  (obj)
  [pp, #9816] : index must not be negative (obj)
  [pp, #9824] : no indices are valid (obj)
  [pp, #9832] : index should be less than  (obj)
  [pp, #9840] null (obj)
  [pp, #9848]  (obj)
  [pp, #9856] Type: num? (obj)
  [pp, #9864] null (obj)
  [pp, #9872]  (obj)
  [pp, #9880]  (obj)
  [pp, #9888]  (obj)
  [pp, #9896] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #9904] Code([Stub] CallBootstrapNative) (obj)
  [pp, #9912] null (obj)
  [pp, #9920] function result (obj)
  [pp, #9928] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #9936] Code([Stub] CallBootstrapNative) (obj)
  [pp, #9944] null (obj)
  [pp, #9952] function result (obj)
  [pp, #9960] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #9968] Code([Stub] CallBootstrapNative) (obj)
  [pp, #9976] null (obj)
  [pp, #9984] function result (obj)
  [pp, #9992] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #10000] Code([Stub] CallBootstrapNative) (obj)
  [pp, #10008] Type: _List@0150898 (obj)
  [pp, #10016] null (obj)
  [pp, #10024] function result (obj)
  [pp, #10032] null (obj)
  [pp, #10040] value (obj)
  [pp, #10048] InternalError: ' (obj)
  [pp, #10056] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #10064] Code([Stub] CallBootstrapNative) (obj)
  [pp, #10072] null (obj)
  [pp, #10080] function result (obj)
  [pp, #10088] Stack Overflow (obj)
  [pp, #10096] Field <_Double@0150898._cache@0150898>: static late final (obj)
  [pp, #10104] null (obj)
  [pp, #10112]  (obj)
  [pp, #10120] 0.0 (obj)
  [pp, #10128] 0.0 (obj)
  [pp, #10136] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #10144] Code([Stub] CallBootstrapNative) (obj)
  [pp, #10152] null (obj)
  [pp, #10160] function result (obj)
  [pp, #10168] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #10176] Code([Stub] CallBootstrapNative) (obj)
  [pp, #10184] null (obj)
  [pp, #10192] function result (obj)
  [pp, #10200] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #10208] Code([Stub] CallBootstrapNative) (obj)
  [pp, #10216] null (obj)
  [pp, #10224] function result (obj)
  [pp, #10232] Unsupported operation:  (obj)
  [pp, #10240] (...) (obj)
  [pp, #10248] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #10256] Code([Stub] CallBootstrapNative) (obj)
  [pp, #10264] Type: List<int>? (obj)
  [pp, #10272] null (obj)
  [pp, #10280] function result (obj)
  [pp, #10288] Concurrent modification during iteration:  (obj)
  [pp, #10296] Expando: (obj)
  [pp, #10304] ':  (obj)
  [pp, #10312]  pos  (obj)
  [pp, #10320] ': Failed assertion: line  (obj)
  [pp, #10328] : ' (obj)
  [pp, #10336] is not true. (obj)
  [pp, #10344] null (obj)
  [pp, #10352]  (obj)
  [pp, #10360] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #10368] Code([Stub] CallBootstrapNative) (obj)
  [pp, #10376] null (obj)
  [pp, #10384] function result (obj)
  [pp, #10392] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #10400] Code([Stub] CallBootstrapNative) (obj)
  [pp, #10408] null (obj)
  [pp, #10416] function result (obj)
  [pp, #10424] null (obj)
  [pp, #10432] value (obj)
  [pp, #10440] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #10448] Code([Stub] CallBootstrapNative) (obj)
  [pp, #10456] null (obj)
  [pp, #10464] function result (obj)
  [pp, #10472] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #10480] Code([Stub] CallBootstrapNative) (obj)
  [pp, #10488] null (obj)
  [pp, #10496] function result (obj)
  [pp, #10504] data: (obj)
  [pp, #10512] 0 (obj)
  [pp, #10520] Field <_Uri@0150898._text@0150898>: late final (obj)
  [pp, #10528] Field <_Uri@0150898.hashCode>: late final (obj)
  [pp, #10536] _OS. (obj)
  [pp, #10544] _Architecture. (obj)
  [pp, #10552] NoSuchMethodError: Cannot assign to final variable ' (obj)
  [pp, #10560] < (obj)
  [pp, #10568] > (obj)
  [pp, #10576] Function '<anonymous closure>':. (obj)
  [pp, #10584]  with matching arguments (obj)
  [pp, #10592] _ImmutableList len:5 (obj)
  [pp, #10600] function (obj)
  [pp, #10608] NoSuchMethodError:  (obj)
  [pp, #10616] The null object does not have a  (obj)
  [pp, #10624]  ' (obj)
  [pp, #10632] The  (obj)
  [pp, #10640] ' was called on null. (obj)
  [pp, #10648] Closure call with mismatched arguments: function ' (obj)
  [pp, #10656] Attempted to use type ' (obj)
  [pp, #10664] ' as a function. Since types do not define a method 'call', this is not possible. Did you intend to call the  (obj)
  [pp, #10672]  constructor and forget the 'new' operator? (obj)
  [pp, #10680] Class ' (obj)
  [pp, #10688] ' has no instance  (obj)
  [pp, #10696] Super class of class ' (obj)
  [pp, #10704] super. (obj)
  [pp, #10712] No static  (obj)
  [pp, #10720]  declared in class ' (obj)
  [pp, #10728] '. (obj)
  [pp, #10736] No constructor ' (obj)
  [pp, #10744] new  (obj)
  [pp, #10752] No top-level  (obj)
  [pp, #10760]  declared. (obj)
  [pp, #10768] Receiver: top-level (obj)
  [pp, #10776] Receiver:  (obj)
  [pp, #10784] Tried calling:  (obj)
  [pp, #10792]  =  (obj)
  [pp, #10800] 
Found:  (obj)
  [pp, #10808] Type: Symbol (obj)
  [pp, #10816] null (obj)
  [pp, #10824]  in type cast (obj)
  [pp, #10832] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #10840] Code([Stub] CallBootstrapNative) (obj)
  [pp, #10848] Type: String? (obj)
  [pp, #10856] null (obj)
  [pp, #10864] function result (obj)
  [pp, #10872] null (obj)
  [pp, #10880]  in type cast (obj)
  [pp, #10888] null (obj)
  [pp, #10896]  in type cast (obj)
  [pp, #10904] TypeArguments: (H1c8721ca) [Type: Symbol] [Type: Object?] (obj)
  [pp, #10912] null (obj)
  [pp, #10920]  in type cast (obj)
  [pp, #10928] null (obj)
  [pp, #10936]  in type cast (obj)
  [pp, #10944] Function '<anonymous closure>': static. (obj)
  [pp, #10952] null (obj)
  [pp, #10960]  in type cast (obj)
  [pp, #10968] null (obj)
  [pp, #10976]  in type cast (obj)
  [pp, #10984] null (obj)
  [pp, #10992]  in type cast (obj)
  [pp, #11000] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #11008] Code([Stub] CallBootstrapNative) (obj)
  [pp, #11016] Type: _ImmutableList@0150898<X0> (obj)
  [pp, #11024] null (obj)
  [pp, #11032] function result (obj)
  [pp, #11040] _ImmutableList len:0 (obj)
  [pp, #11048] get: (obj)
  [pp, #11056] set: (obj)
  [pp, #11064] Bad state:  (obj)
  [pp, #11072] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #11080] Code([Stub] CallBootstrapNative) (obj)
  [pp, #11088] null (obj)
  [pp, #11096] function result (obj)
  [pp, #11104] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #11112] Code([Stub] CallBootstrapNative) (obj)
  [pp, #11120] null (obj)
  [pp, #11128] function result (obj)
  [pp, #11136] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #11144] Code([Stub] CallBootstrapNative) (obj)
  [pp, #11152] null (obj)
  [pp, #11160] function result (obj)
  [pp, #11168] null (obj)
  [pp, #11176]  in type cast (obj)
  [pp, #11184] null (obj)
  [pp, #11192]  in type cast (obj)
  [pp, #11200] null (obj)
  [pp, #11208]  in type cast (obj)
  [pp, #11216] null (obj)
  [pp, #11224] value (obj)
  [pp, #11232] null (obj)
  [pp, #11240] value (obj)
  [pp, #11248] null (obj)
  [pp, #11256] value (obj)
  [pp, #11264] null (obj)
  [pp, #11272] value (obj)
  [pp, #11280] null (obj)
  [pp, #11288] value (obj)
  [pp, #11296] TypeArguments: (H2ea134f8) [Type: _SuspendState@4048458] (obj)
  [pp, #11304] null (obj)
  [pp, #11312]  in type cast (obj)
  [pp, #11320] Code([Stub] _iso_stub_BuildNonGenericMethodExtractorStub) (obj)
  [pp, #11328] Function '_close@4048458':. (obj)
  [pp, #11336] null (obj)
  [pp, #11344]  (obj)
  [pp, #11352] Function '_addError@4048458':. (obj)
  [pp, #11360] Function '_add@4048458':. (obj)
  [pp, #11368] Type: StreamSubscription<X0> (obj)
  [pp, #11376] null (obj)
  [pp, #11384] subscription (obj)
  [pp, #11392] null (obj)
  [pp, #11400]  (obj)
  [pp, #11408] null (obj)
  [pp, #11416] subscription (obj)
  [pp, #11424] null (obj)
  [pp, #11432]  (obj)
  [pp, #11440] null (obj)
  [pp, #11448] subscription (obj)
  [pp, #11456] null (obj)
  [pp, #11464]  (obj)
  [pp, #11472] Function 'complete':. (obj)
  [pp, #11480] Function '<anonymous closure>':. (obj)
  [pp, #11488] No events after a done. (obj)
  [pp, #11496] Type: _EventDispatch@4048458 (obj)
  [pp, #11504] null (obj)
  [pp, #11512] dispatch (obj)
  [pp, #11520] null (obj)
  [pp, #11528] dispatch (obj)
  [pp, #11536] null (obj)
  [pp, #11544] dispatch (obj)
  [pp, #11552] null (obj)
  [pp, #11560]  in type cast (obj)
  [pp, #11568] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #11576] Code([Stub] CallBootstrapNative) (obj)
  [pp, #11584] null (obj)
  [pp, #11592] function result (obj)
  [pp, #11600] null (obj)
  [pp, #11608]  in type cast (obj)
  [pp, #11616] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #11624] Code([Stub] CallBootstrapNative) (obj)
  [pp, #11632] null (obj)
  [pp, #11640] function result (obj)
  [pp, #11648] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #11656] Code([Stub] CallBootstrapNative) (obj)
  [pp, #11664] Type: _Double@0150898 (obj)
  [pp, #11672] null (obj)
  [pp, #11680] function result (obj)
  [pp, #11688] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #11696] Code([Stub] CallBootstrapNative) (obj)
  [pp, #11704] null (obj)
  [pp, #11712] function result (obj)
  [pp, #11720] TypeArguments: (H4d920ba) [Type: RegExpMatch] (obj)
  [pp, #11728] null (obj)
  [pp, #11736]  (obj)
  [pp, #11744] : Not less than or equal to  (obj)
  [pp, #11752] : Not greater than or equal to  (obj)
  [pp, #11760] : Not in inclusive range  (obj)
  [pp, #11768] : Valid value range is empty (obj)
  [pp, #11776] : Only valid value is  (obj)
  [pp, #11784] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #11792] Code([Stub] CallBootstrapNative) (obj)
  [pp, #11800] null (obj)
  [pp, #11808] function result (obj)
  [pp, #11816] null (obj)
  [pp, #11824]  (obj)
  [pp, #11832] Function '<anonymous closure>':. (obj)
  [pp, #11840] Stream has already been listened to. (obj)
  [pp, #11848] Type: _PendingEvents@4048458<X0>? (obj)
  [pp, #11856] null (obj)
  [pp, #11864] pendingEvents (obj)
  [pp, #11872] null (obj)
  [pp, #11880]  (obj)
  [pp, #11888] null (obj)
  [pp, #11896]  (obj)
  [pp, #11904] null (obj)
  [pp, #11912]  (obj)
  [pp, #11920] Closure: () => void from Function '_nullDoneHandler@4048458': static. (obj)
  [pp, #11928] Closure: (Object, StackTrace) => void from Function '_nullErrorHandler@4048458': static. (obj)
  [pp, #11936] SubtypeTestCache(6, 0) (obj)
  [pp, #11944] (dynamic, Object, StackTrace) => void (obj)
  [pp, #11952] SubtypeTestCache(6, 0) (obj)
  [pp, #11960] SubtypeTestCache(6, 0) (obj)
  [pp, #11968] (dynamic, Object) => void (obj)
  [pp, #11976] SubtypeTestCache(6, 0) (obj)
  [pp, #11984] handleError callback must take either an Object (the error), or both an Object (the error) and a StackTrace. (obj)
  [pp, #11992] Function '_close@4048458':. (obj)
  [pp, #12000] Function '_addError@4048458':. (obj)
  [pp, #12008] Function '_add@4048458':. (obj)
  [pp, #12016] Function '_onResume@4048458':. (obj)
  [pp, #12024] Function '_onResume@4048458':. (obj)
  [pp, #12032] Function '_onPause@4048458':. (obj)
  [pp, #12040] Function '_onPause@4048458':. (obj)
  [pp, #12048] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #12056] Code([Stub] CallBootstrapNative) (obj)
  [pp, #12064] null (obj)
  [pp, #12072] function result (obj)
  [pp, #12080] Cr_z_armv8_crc32_pmull_little (native function)
  [pp, #12088] Code([Stub] CallBootstrapNative) (obj)
  [pp, #12096] null (obj)
  [pp, #12104] function result (obj)
  [pp, #12112] Type: RegExpMatch (obj)
  [pp, #12120] null (obj)
  [pp, #12128]  in type cast (obj)
}
